{
    "cSpell.words": [
        "clsx",
        "langchain",
        "lucide",
        "openai",
        "readablestream",
        "scunnered",
        "Shouty",
        "skeletonlabs",
        "wanky"
    ]
}